dist/pastac-edit-supplier.html

<div class="alert alert-warning" ng-hide="ctrl.supplier">Unknown supplier</div>
<!-- Pane for single record-->
<div class="card pastac-edit-supplier" id="supplier-single-record-pane" ng-hide="!ctrl.supplier">
  <div class="row">
    <div class="col-md-12">
      <h1>{{ctrl.headingForRecordPane}}  ({{ctrl.supplier.id}})</h1>
      <div class="alert alert-danger" ng-hide="ctrl.supplier.deleted==0"><strong>Warning!&nbsp;&nbsp;</strong>&nbsp;This supplier has been marked as deleted.</div>
      <div class="alert alert-danger" ng-hide="ctrl.supplier.deleted==1 || ctrl.supplier.is_active&gt;0"><strong>Warning!&nbsp;&nbsp;</strong>This supplier is not currently active.</div>
      <!-- Buttons above-->
      <div class="actions-wrap"><a class="btn pull-right btn-success" ng-click="ctrl.doSave()">Save</a><a class="btn pull-right" ng-click="ctrl.doBack()" ng-hide="!ctrl.backButton">Back</a></div>
      <ul class="nav nav-tabs">
        <li class="active"><a href="#pastac-edit-supplier-tab-details" data-toggle="tab">Details</a></li>
        <li ng-hide="!ctrl.showProducts"><a href="#pastac-edit-supplier-tab-products" data-toggle="tab">Products</a></li>
        <li><a href="#pastac-edit-supplier-tab-story" data-toggle="tab">Story</a></li>
        <li><a href="#pastac-edit-supplier-tab-logo" data-toggle="tab">Logo</a></li>
        <li><a href="#pastac-edit-supplier-tab-banner" data-toggle="tab">Banner</a></li>
        <li><a href="#pastac-edit-supplier-tab-directory" data-toggle="tab">Directory Photo</a></li>
        <li><a href="#pastac-edit-supplier-tab-contractual" data-toggle="tab">Contractual</a></li>
      </ul><br>
      <div class="tab-content clearfix">
        <!-- Product details pane-->
        <div class="tab-pane active" id="pastac-edit-supplier-tab-details">
          <!-- The fields generated from metadata are inserted here.-->
          <div id="supplier2_recordDiv"></div>
          <!-- Admin-only fields generated from metadata are inserted here.-->
          <div id="supplier2_adminDiv"></div>
        </div>
        <!-- Modal-->
        <div class="modal fade" id="pastac-edit-supplier-add-product-modal" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header admin-colors">
                <button class="close" type="button" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add a new Product</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label for="pastac-edit-supplier-new-product-name">Name of new Product</label>
                  <input class="form-control" id="pastac-edit-supplier-new-product-name" ng-model="ctrl.newProductName">
                </div>
                <div class="alert alert-danger" ng-hide="!ctrl.errmsg">{{ctrl.errmsg}}</div>
              </div>
              <div class="modal-footer admin-colors">
                <button class="btn btn-danger" type="button" ng-click="ctrl.doNewProduct()" ng-disabled="ctrl.newProductInProgress">
                  <div class="spinner glyphicon glyphicon-refresh" ng-hide="!ctrl.newProductInProgress"></div>Add {{ctrl.label}}
                </button>
                <button class="btn btn-danger" type="button" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="pastac-edit-supplier-tab-products">
          <div ng-hide="ctrl.currentUser.isAdmin"><a class="btn btn-danger btn-sm pull-right" data-toggle="modal" data-target="#pastac-edit-supplier-add-product-modal">Add a new Product</a><br><br></div>
          <table class="table table-condensed table-hover">
            <tr>
              <th>Product Id</th>
              <th>Name</th>
              <!--th Displayed-->
            </tr>
            <tr ng-repeat="product in ctrl.products" Zng-click="ctrl.doSelectProduct(product)" Zng-class="{info: !product.is_displayed}">
              <td>{{product.product_id}}</td>
              <td>{{product.name}}</td>
              <!--td {{product.is_displayed}}-->
              <td><a class="btn btn-danger btn-xs pull-right" ng-click="ctrl.doSelectProduct(product)">edit</a></td>
            </tr>
          </table>
        </div>
        <div class="tab-pane" id="pastac-edit-supplier-tab-story">
          <div class="form-group">
            <label for="product-longDescription">Story</label>
            <!-- See https://github.com/lemonde/angular-ckeditor-->
            <div ckeditor="ctrl.ckeditorOptions" ng-model="ctrl.supplier.story" ready="onReady()"></div><br>
          </div>
        </div>
        <!---->
        <!--      Tab for loading the supplier logo-->
        <!---->
        <div class="tab-pane" id="pastac-edit-supplier-tab-logo">
          <h3>Supplier Logo</h3>
          <div class="row">
            <div class="col-md-3"><img class="img-responsive" ng-src="{{ctrl.supplier._logo_thumbnail}}"></div>
            <div class="col-md-1"></div>
            <div class="col-md-8">
              <div class="image-loader">
                <div class="head"><a href="#pastac-edit-supplier-tab-load-logo" role="tab" data-toggle="tab"><i class="fa fa-picture-o"></i>Upload Image</a></div>
                <div class="content">               
                  <div class="tab-pane" id="pastac-edit-supplier-tab-load-logo" role="tabpanel">
                    <!-- Drop area-->
                    <div class="drop-photo drop-box" ngf-select ngf-drop ng-model="ctrl.logoFile" ngf-drag-over-class="'dragover'" ngf-multiple="false" ngf-pattern="'image/*,video/*'" ng-hide="ctrl.logoFile"><i class="fa fa-picture-o"></i><br><span>Select File</span><span ng-show="ctrl.dropAvailable">&nbsp;or Drop File</span></div>
                    <!-- Preview image and show loading progress--><img class="img-responsive" ngf-src="ctrl.logoFile || '/assets/images/cleardot.png'" style="max-height: 400px;">
                    <!--video(controls ngf-src="ctrl.logoFile")-->
                    <div id="percentage">
                      <div id="progress" ng-hide="!ctrl.showProgressBar('logo')">
                        <div class="small green"><br>Loading {{ctrl.logoFilename}}
                          &nbsp;&nbsp;&nbsp; size={{ctrl.logoFilesize}} bytes
                          &nbsp;&nbsp;&nbsp; ({{ctrl.logoPercentage}}% complete)<br>
                          <div class="progress" style="height: 10px;">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="{{ctrl.logoPercentage}}" aria-valuemin="0" aria-valuemax="100" ng-style="{width : ( ctrl.logoPercentage + '%' ) }">
                              <div class="sr-only">{{ctrl.logoPercentage}}% Complete (warning)</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="processing" ng-hide="!ctrl.showProcessing('logo')">
                        <div class="small green"><br><i class="fa fa-refresh fa-spin fa-fw"></i>
                          <!--  .sr-only Loading...-->Processing image
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="controls" ng-hide="!ctrl.logoFile || ctrl.showProgressBar('logo') || ctrl.showProcessing('logo')">
                  <!-- The next line sets the height of the footer, when all else is hidden--><a>&nbsp;</a><a class="post" ng-click="ctrl.cancelPost('logo')"><i class="fa fa-remove"></i>Cancel</a><a class="post" ng-click="ctrl.doUploadImage(ctrl.supplier, 'logo')"><i class="fa fa-send-o"></i>Upload</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="pastac-edit-supplier-tab-banner">
          <h3>Supplier Banner</h3>
          <div class="row">
            <div class="col-md-12"><img class="img-responsive" ng-src="{{ctrl.supplier._banner_banner}}"></div>
            <div class="col-md-12">  
              <div class="image-loader">             
                <div class="head"><a href="#pastac-edit-supplier-tab-load-banner" role="tab" data-toggle="tab"><i class="fa fa-picture-o"></i>Upload Image</a></div>
                <div class="content">               
                  <div class="tab-pane" id="pastac-edit-supplier-tab-load-banner" role="tabpanel">
                    <!-- Drop area-->
                    <div class="drop-photo drop-box" ngf-select ngf-drop ng-model="ctrl.bannerFile" ngf-drag-over-class="'dragover'" ngf-multiple="false" ngf-pattern="'image/*,video/*'" ng-hide="ctrl.bannerFile"><i class="fa fa-picture-o"></i><br><span>Select File</span><span ng-show="ctrl.dropAvailable">&nbsp;or Drop File</span></div>
                    <!-- Preview image and show loading progress--><img class="img-responsive" ngf-src="ctrl.bannerFile || '/assets/images/cleardot.png'" style="max-height: 400px;">
                    <div id="percentage">
                      <div id="progress" ng-hide="!ctrl.showProgressBar('banner')">
                        <div class="small green"><br>Loading {{ctrl.bannerFilename}}
                          &nbsp;&nbsp;&nbsp; size={{ctrl.bannerFilesize}} bytes
                          &nbsp;&nbsp;&nbsp; ({{ctrl.bannerPercentage}}% complete)<br>
                          <div class="progress" style="height: 10px;">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="{{ctrl.bannerPercentage}}" aria-valuemin="0" aria-valuemax="100" ng-style="{width : ( ctrl.bannerPercentage + '%' ) }">
                              <div class="sr-only">{{ctrl.bannerPercentage}}% Complete (warning)</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="processing" ng-hide="!ctrl.showProcessing('banner')">
                        <div class="small green"><br><i class="fa fa-refresh fa-spin fa-fw"></i>
                          <!--  .sr-only Loading...-->Processing image
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="controls" ng-hide="!ctrl.bannerFile || ctrl.showProgressBar('banner') || ctrl.showProcessing('banner')">
                  <!-- The next line sets the height of the footer, when all else is hidden--><a>&nbsp;</a><a class="post" ng-click="ctrl.cancelPost('banner')"><i class="fa fa-remove"></i>Cancel</a><a class="post" ng-click="ctrl.doUploadImage(ctrl.supplier, 'banner')"><i class="fa fa-send-o"></i>Upload</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!---->
        <!--  Tab to load directory_photo image-->
        <!---->
        <div class="tab-pane" id="pastac-edit-supplier-tab-directory">
          <h3>Directory Photo</h3>
          <div class="row">
            <div class="col-md-3"><img class="img-responsive center" ng-src="{{ctrl.supplier._directory_photo_thumbnail}}"></div>
            <div class="col-md-1"></div>
            <div class="col-md-8">
              <div class="image-loader">
                <!-- Load image header-->
                <div class="head"><a href="#pastac-edit-supplier-tab-load-logo" role="tab" data-toggle="tab"><i class="fa fa-picture-o"></i>Upload Image</a></div>
                <div class="content">               
                  <div class="tab-pane" id="pastac-edit-supplier-tab-load-logo" role="tabpanel">
                    <!-- Drop area-->
                    <div class="drop-photo drop-box" ngf-select ngf-drop ng-model="ctrl.directory_photoFile" ngf-drag-over-class="'dragover'" ngf-multiple="false" ngf-pattern="'image/*,video/*'" ng-hide="ctrl.directory_photoFile"><i class="fa fa-picture-o"></i><br><span>Select File</span><span ng-show="ctrl.dropAvailable">&nbsp;or Drop File</span></div>
                    <!-- Preview image and show loading progress--><img class="img-responsive" ngf-src="ctrl.directory_photoFile || '/assets/images/cleardot.png'" style="max-height: 400px;">
                    <div id="percentage">
                      <div id="progress" ng-hide="!ctrl.showProgressBar('directory_photo')">
                        <div class="small green"><br>Loading {{ctrl.directory_photoFilename}}
                          &nbsp;&nbsp;&nbsp; size={{ctrl.directory_photoFilesize}} bytes
                          &nbsp;&nbsp;&nbsp; ({{ctrl.directory_photoPercentage}}% complete)<br>
                          <div class="progress" style="height: 10px;">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="{{ctrl.directory_photoPercentage}}" aria-valuemin="0" aria-valuemax="100" ng-style="{width : ( ctrl.directory_photoPercentage + '%' ) }">
                              <div class="sr-only">{{ctrl.directory_photoPercentage}}% Complete (warning)</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="processing" ng-hide="!ctrl.showProcessing('directory_photo')">
                        <div class="small green"><br><i class="fa fa-refresh fa-spin fa-fw"></i>
                          <!--  .sr-only Loading...-->Processing image
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="controls" ng-hide="!ctrl.directory_photoFile || ctrl.showProgressBar('directory_photo') || ctrl.showProcessing('directory_photo')">
                  <!-- The next line sets the height of the footer, when all else is hidden--><a>&nbsp;</a><a class="post" ng-click="ctrl.cancelPost('directory_photo')"><i class="fa fa-remove"></i>Cancel</a><a class="post" ng-click="ctrl.doUploadImage(ctrl.supplier, 'directory_photo')"><i class="fa fa-send-o"></i>Upload</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Contractual details pane-->
        <div class="tab-pane" id="pastac-edit-supplier-tab-contractual">
          <!-- The fields generated from metadata are inserted here.-->
          <div id="supplier2_contractualDiv"></div>
        </div>
      </div>
      <!-- Buttons below-->
    </div>
  </div>
</div>

src/pastac-edit-supplier.pug
block content

  .alert.alert-warning(ng-hide="ctrl.supplier") Unknown supplier

  // Pane for single record
  .card#supplier-single-record-pane.pastac-edit-supplier(ng-hide="!ctrl.supplier")
    .row
      .col-md-12
        h1 {{ctrl.headingForRecordPane}}  ({{ctrl.supplier.id}})
        
        .alert.alert-danger(ng-hide="ctrl.supplier.deleted==0")
          strong
            | Warning!&nbsp;&nbsp;
          | &nbsp;This supplier has been marked as deleted.
          
        .alert.alert-danger(ng-hide="ctrl.supplier.deleted==1 || ctrl.supplier.is_active>0")
          strong
            | Warning!&nbsp;&nbsp;
          | This supplier is not currently active.

        // Buttons above
        .actions-wrap
          a.btn.pull-right.btn-success(ng-click="ctrl.doSave()") Save
          a.btn.pull-right(ng-click="ctrl.doBack()" ng-hide="!ctrl.backButton") Back
        //- actions-wrap

        
        ul.nav.nav-tabs
          li.active
            a(href="#pastac-edit-supplier-tab-details" data-toggle="tab") Details
          li
            a(href="#pastac-edit-supplier-tab-story" data-toggle="tab") Story
          li
            a(href="#pastac-edit-supplier-tab-logo" data-toggle="tab").active Logo
          li
            a(href="#pastac-edit-supplier-tab-banner" data-toggle="tab") Banner
          li
            a(href="#pastac-edit-supplier-tab-directory" data-toggle="tab") Directory Photo
          li(ng-hide="!ctrl.showProducts")
            a(href="#pastac-edit-supplier-tab-products" data-toggle="tab") Products
        br




        //- .tab-content.clearfix
        //-   div(Zng-hide="variant.is_deleted || variant.is_approved")
        //-     .alert.alert-info Warning: This supplier will not be able to accept orders until it is switched to Active.
        .tab-content.clearfix
          

          // Product details pane
          #pastac-edit-supplier-tab-details.tab-pane.activeZ
            // The fields generated from metadata are inserted here.
            #supplier2_recordDiv

            // Admin-only fields generated from metadata are inserted here.
            #supplier2_adminDiv
              
              
          #pastac-edit-supplier-tab-story.tab-pane
            .form-group
              label(for='product-longDescription') Story
              // See https://github.com/lemonde/angular-ckeditor
              div(ckeditor="ctrl.ckeditorOptions", ng-model="ctrl.supplier.story", ready="onReady()")
              br
            

          //
          //      Tab for loading the supplier logo
          //
          #pastac-edit-supplier-tab-logo.tab-pane.active
            h3 Supplier Logo
            .row
              .col-md-3
                //- | path: &nbsp;
                //- br
                //- strong {{ctrl.supplier.logo}}
                //- br
                //- | thumbnail:
                //- br
                //- strong {{ctrl.supplier._logo_thumbnail}}
                //- br
                img.img-responsive(ng-src="{{ctrl.supplier._logo_thumbnail}}")
              .col-md-1
              .col-md-8
                .image-loader
                  .head
                    a(href="#pastac-edit-supplier-tab-load-logo", role="tab", data-toggle="tab")
                      i.fa.fa-picture-o
                      | Upload Image
                  //- head
                  .content                
                    .tab-pane#pastac-edit-supplier-tab-load-logo(role="tabpanel")
                      // Drop area
                      .drop-photo.drop-box(ngf-select ngf-drop ng-model="ctrl.logoFile" ngf-drag-over-class="'dragover'" ngf-multiple="false" ngf-pattern="'image/*,video/*'" ng-hide="ctrl.logoFile")
                        i.fa.fa-picture-o
                        br
                        span Select File
                        span(ng-show="ctrl.dropAvailable") &nbsp;or Drop File
                      //- drop-photo
                      // Preview image and show loading progress
                      img.img-responsive(ngf-src="ctrl.logoFile || '/assets/images/cleardot.png'" style="max-height: 400px")
                      //video(controls ngf-src="ctrl.logoFile")
                      #percentage
                        #progress(ng-hide="!ctrl.showProgressBar('logo')")
                          .small.green
                            br
                            | Loading {{ctrl.logoFilename}}
                            | &nbsp;&nbsp;&nbsp; size={{ctrl.logoFilesize}} bytes
                            | &nbsp;&nbsp;&nbsp; ({{ctrl.logoPercentage}}% complete)
                            br
                            .progress(style="height: 10px;")
                              .progress-bar.progress-bar-striped.active(role="progressbar" aria-valuenow="{{ctrl.logoPercentage}}" aria-valuemin="0" aria-valuemax="100" ng-style="{width : ( ctrl.logoPercentage + '%' ) }")
                                .sr-only {{ctrl.logoPercentage}}% Complete (warning)
                        #processing(ng-hide="!ctrl.showProcessing('logo')")
                          .small.green
                            br
                            i.fa.fa-refresh.fa-spin.fa-fw
                            //  .sr-only Loading...
                            | Processing image
                    //- .tab-pane
                  //- .content
                  .controls(ng-hide="!ctrl.logoFile || ctrl.showProgressBar('logo') || ctrl.showProcessing('logo')")
                    // The next line sets the height of the footer, when all else is hidden
                    a &nbsp;
                    a.post(ng-click="ctrl.cancelPost('logo')")
                      i.fa.fa-remove
                      | Cancel
                    a.post(ng-click="ctrl.doUploadImage(ctrl.supplier, 'logo')")
                      i.fa.fa-send-o
                      | Upload
                    //- a
                  //- controls


          #pastac-edit-supplier-tab-banner.tab-pane
            h3 Supplier Banner
            .row
              .col-md-12
                //- | {{ctrl.supplier.banner}}
                //- br
                //- | {{ctrl.supplier._banner_thumbnail}}
                //- br
                img.img-responsive(ng-src="{{ctrl.supplier._banner_banner}}")
              .col-md-12   
                .image-loader              
                  .head
                    a(href="#pastac-edit-supplier-tab-load-banner", role="tab", data-toggle="tab")
                      i.fa.fa-picture-o
                      | Upload Image
                  //- .head
                  .content                
                    .tab-pane#pastac-edit-supplier-tab-load-banner(role="tabpanel")
                      // Drop area
                      .drop-photo.drop-box(ngf-select ngf-drop ng-model="ctrl.bannerFile" ngf-drag-over-class="'dragover'" ngf-multiple="false" ngf-pattern="'image/*,video/*'" ng-hide="ctrl.bannerFile")
                        i.fa.fa-picture-o
                        br
                        span Select File
                        span(ng-show="ctrl.dropAvailable") &nbsp;or Drop File
                      //- drop-photo
                      // Preview image and show loading progress
                      img.img-responsive(ngf-src="ctrl.bannerFile || '/assets/images/cleardot.png'" style="max-height: 400px")
                      //- video(controls ngf-src="ctrl.file")
                      #percentage
                        #progress(ng-hide="!ctrl.showProgressBar('banner')")
                          .small.green
                            br
                            | Loading {{ctrl.bannerFilename}}
                            | &nbsp;&nbsp;&nbsp; size={{ctrl.bannerFilesize}} bytes
                            | &nbsp;&nbsp;&nbsp; ({{ctrl.bannerPercentage}}% complete)
                            br
                            .progress(style="height: 10px;")
                              .progress-bar.progress-bar-striped.active(role="progressbar" aria-valuenow="{{ctrl.bannerPercentage}}" aria-valuemin="0" aria-valuemax="100" ng-style="{width : ( ctrl.bannerPercentage + '%' ) }")
                                .sr-only {{ctrl.bannerPercentage}}% Complete (warning)
                        #processing(ng-hide="!ctrl.showProcessing('banner')")
                          .small.green
                            br
                            i.fa.fa-refresh.fa-spin.fa-fw
                            //  .sr-only Loading...
                            | Processing image
                    //- .tab-pane
                  //- .content
                  .controls(ng-hide="!ctrl.bannerFile || ctrl.showProgressBar('banner') || ctrl.showProcessing('banner')")
                    // The next line sets the height of the footer, when all else is hidden
                    a &nbsp;
                    a.post(ng-click="ctrl.cancelPost('banner')")
                      i.fa.fa-remove
                      | Cancel
                    a.post(ng-click="ctrl.doUploadImage(ctrl.supplier, 'banner')")
                      i.fa.fa-send-o
                      | Upload
                    //- a
                  //- controls

            
          //
          //  Tab to load directory_photo image
          //
          #pastac-edit-supplier-tab-directory.tab-pane
            h3 Directory Photo
            .row
              .col-md-3
                //- small
                //-   | {{ctrl.supplier.directory_photo}}
                //-   br
                //-   | {{ctrl.supplier._directory_photo_thumbnail}}
                //- br
                img.img-responsive.center(ng-src="{{ctrl.supplier._directory_photo_thumbnail}}")
              
              .col-md-1
              .col-md-8
                .image-loader
                  
                  // Load image header
                  .head
                    a(href="#pastac-edit-supplier-tab-load-logo", role="tab", data-toggle="tab")
                      i.fa.fa-picture-o
                      | Upload Image
                  //- head
                  .content                
                    .tab-pane#pastac-edit-supplier-tab-load-logo(role="tabpanel")
                      // Drop area
                      .drop-photo.drop-box(ngf-select ngf-drop ng-model="ctrl.directory_photoFile" ngf-drag-over-class="'dragover'" ngf-multiple="false" ngf-pattern="'image/*,video/*'" ng-hide="ctrl.directory_photoFile")
                        i.fa.fa-picture-o
                        br
                        span Select File
                        span(ng-show="ctrl.dropAvailable") &nbsp;or Drop File
                      //- drop-photo
                      // Preview image and show loading progress
                      img.img-responsive(ngf-src="ctrl.directory_photoFile || '/assets/images/cleardot.png'" style="max-height: 400px")
                      //- video(controls ngf-src="ctrl.file")
                      #percentage
                        #progress(ng-hide="!ctrl.showProgressBar('directory_photo')")
                          .small.green
                            br
                            | Loading {{ctrl.directory_photoFilename}}
                            | &nbsp;&nbsp;&nbsp; size={{ctrl.directory_photoFilesize}} bytes
                            | &nbsp;&nbsp;&nbsp; ({{ctrl.directory_photoPercentage}}% complete)
                            br
                            .progress(style="height: 10px;")
                              .progress-bar.progress-bar-striped.active(role="progressbar" aria-valuenow="{{ctrl.directory_photoPercentage}}" aria-valuemin="0" aria-valuemax="100" ng-style="{width : ( ctrl.directory_photoPercentage + '%' ) }")
                                .sr-only {{ctrl.directory_photoPercentage}}% Complete (warning)
                        #processing(ng-hide="!ctrl.showProcessing('directory_photo')")
                          .small.green
                            br
                            i.fa.fa-refresh.fa-spin.fa-fw
                            //  .sr-only Loading...
                            | Processing image
                    //- .tab-pane
                  //- .content
                  .controls(ng-hide="!ctrl.directory_photoFile || ctrl.showProgressBar('directory_photo') || ctrl.showProcessing('directory_photo')")
                    // The next line sets the height of the footer, when all else is hidden
                    a &nbsp;
                    a.post(ng-click="ctrl.cancelPost('directory_photo')")
                      i.fa.fa-remove
                      | Cancel
                    a.post(ng-click="ctrl.doUploadImage(ctrl.supplier, 'directory_photo')")
                      i.fa.fa-send-o
                      | Upload
                    //- a
                  //- controls
              
          // Modal
          #pastac-edit-supplier-add-product-modal.modal.fade(role="dialog")
            .modal-dialog
              .modal-content
                .modal-header.admin-colors
                  button.close(type="button" data-dismiss="modal") &times;
                  h4.modal-title Add a new Product
                .modal-body
                  .form-group
                    label(for="pastac-edit-supplier-new-product-name") Name of new Product
                    input#pastac-edit-supplier-new-product-name.form-control(ng-model="ctrl.productName")
                  .alert.alert-danger(ng-hide="!ctrl.errmsg")
                    | {{ctrl.errmsg}}
                .modal-footer.admin-colors
                  button.btn.btn-danger(type="button" ng-click="ctrl.doNewProduct()" ng-disabled="ctrl.newProductInProgress")
                    .spinner.glyphicon.glyphicon-refresh(ng-hide="!ctrl.newProductInProgress")
                    | Add {{ctrl.label}}
                  button.btn.btn-danger(type="button" data-dismiss="modal") Close

          
          
          #pastac-edit-supplier-tab-products.tab-pane
            div(ng-hide="ctrl.currentUser.isAdmin")
              a.btn.btn-danger.btn-sm.pull-right(data-toggle="modal" data-target="#pastac-edit-supplier-add-product-modal") Add a new Product
              br
              br
            table.table.table-condensed.table-hover
              tr
                th Product Id
                th Name
                th Displayed
              tr(ng-repeat="product in ctrl.products" ng-click="ctrl.doSelectProduct(product.productId)")
                td {{product.productId}}
                td {{product.name}}
                td {{product.isDisplayed}}



        // Buttons below
        //- hr
        //- .actions-wrap
        //-   a.btn.pull-right.btn-success(ng-click="ctrl.doSave()") Save
        //-   a.btn.pull-right(ng-click="ctrl.doBack()" ng-hide="!ctrl.backButton") Back
      //- col-md-12
    //- actions-wrap
  //- card
